<!DOCTYPE html>
<html>
<head>
	<title>Molly Glisson</title>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<link rel="stylesheet" href="css/main.css" />
	<link href='http://fonts.googleapis.com/css?family=Cherry+Swash' rel='stylesheet' type='text/css'>
</head>
<body>
	
	<!--Header-->	
	<header>
		<center><img src="img/namebannerwhite.png" /></center>

	</header>
	

	
	<!--Navigation-->
	<nav>
	    <ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="biography.html">Biography</a></li>
			<li><a href="portfolio.html">Portfolio</a></li>
			<li><a href="contact.html">Contact</a></li>	
		</ul>
    </nav>
			
	<!--Content-->
	<article>
		<h1>Biography</h1>
		<br><p class="space"></p>
		<p>I was born in Texas and raised in Florida, by a fourth generation Florida cracker and his Alabama missus. One of four preacher's kids, I grew up in a family full of laughter, love, and a little bit of mischief. My parents have always supported my goals and challenged me to be a better person. They have also allowed me to act upon my love of the sun and ocean, and I can say with certainty that I've had enough sunburns to deserve the title of Floridian.</p>
		<br><p class="space"></p>
		<h1>University of Florida</h1>
		<br><p class="space"></p>
		<p>I was accepted into the University of Florida in February of 2011 and moved to Gainesville shortly after graduating high school for Summer B classes; I chose to pursue a Marketing degree within the Warrington College of Business.  The decision to go to this university was a no-brainer, as I have grown up in a family of Gators. </p>
		<br><p class="space"></p>
		<p>Although I enjoyed my classes and the new freedom that is college life, I realized I hadn't made many friends by the end of my Freshman year, so I decided to join a sorority. I found and pledged a Christian Sorority, called Theta Alpha, in the Fall of my Sophomore year, and it could not have been a better decision! Theta Alpha has provided me with the fellowship, friendship, and fun I had so needed during my first semesters at the University of Florida; my sisters have been very supportive and loving throughout my time with them. </p>
		<br><p class="space"></p>
		<p>I have one year left before I graduate in August of 2014. I still don't know what career path I will choose, but I am excited and confident in the possibilities that will emerge from having achieved a degree at the University of Florida.</p>
		<br><p class="space"></p>
		<h1>Interests</h1>
		<br><p class="space"></p>
		<p>Ever since childhood, I have loved all things creative. I love to write, bake, paint, and take photographs. I have almost always been in art classes of various kinds. In high school, I studied graphic design, photography, and painting. Though I don't have as much time as I did in high school, I have been lucky enough to continue using the skills I learned in my high school classes. I am the Gear Chair for Theta Alpha and I get to create designs for various gear items (such as shirts, game day buttons, and croakies) throughout the year. I would also love to work in fashion.</p>
	</article>	
    <!--Footer-->	
    <footer>
		<ul>
			<li><a href="http://collegiatecoutureuf.wordpress.com/">Wordpress</a></li>
			<li><a href="http://www.pinterest.com/magpray2/boards/">Pinterest</a></li>
			<li><a href="http://sweetsouthernmusings.tumblr.com/">Tumblr</a></li>
			<li><a href="https://twitter.com/moggles513">Twitter</a></li>
		</ul>	
    </footer>
    
</body>
	
</html>
